*{
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.isi-content{
    min-height: 100vh;
    display: flex ;
}

nav{
    width: 100%;
}

.navbar a{
    display: flex;
    align-items: center;
}

.side-judul{
    padding-left: 1rem;
}

.side-judul span{
    padding-left: 0.5rem;
}

.card-box{
    padding-left: 2rem;
}

.card-content{
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    width: 100%;
    padding: 5rem;
}

.data_mhs {
    width: 100%;
    height: auto;
    padding: 20px;
}

.data_mhs img{
    height: 200px;
    width: 200px;
}

embed {
    padding: 25px;
    width: 100vh;
    height: 100vh
}

.embed-content {
    padding: 20px;
    width: 100%;   
}

.embed-content h1 {
    text-align: center;
}

th, td {
    text-align: center;
}

.container-fluid{
    padding: 0px 20px;
}

.icon-card{
    position: absolute;
    z-index: 0;
    top: 25px;
    right: 10px;
    opacity: 0.4;
}

.data-mhs{
    font-size: 50px;
}

.judul-tbhdata{
    text-align: center;
}

.form-data1{
    width: 50%;
    padding: 2rem 1rem;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.footer-content {
    width: 100%;
    padding-left: 20px;
}

.profile {
    padding: 30px;
}

.row {
    display: inline-flex;
}

.status svg {
    animation: zoom 1s ease infinite;
}

@keyframes zoom {
    0% { transform: scale(1, 1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1, 1); }
}

a {
    text-decoration: none;
    font-size: 20px;
}

